Listen 192.168.123.100:80
Listen 192.168.123.100:443

# sw.org
<VirtualHost sw.org:80>
    DocumentRoot "/home/suda/projects/sudaraka.org/web"
    ServerName sw.org
</VirtualHost>

<VirtualHost sw.org:443>
    DocumentRoot "/home/suda/projects/sudaraka.org/web"
    ServerName sw.org
    SSLEngine on
    SSLCACertificateFile "/home/suda/.cert/sudasweb-ca.crt"
    SSLCertificateFile "/home/suda/.cert/sw.org.001.crt"
    SSLCertificateKeyFile "/home/suda/.cert/secure/sw.org.key"
</VirtualHost>
